spring.datasource.url=jdbc:mysql://127.0.0.1:3307/testservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=80
server.servlet.session.timeout=15
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

debug=false