Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: services
Bundle-SymbolicName: services
Bundle-Version: 1.0.0.qualifier
Export-Package: cn.lanyj.services,
 cn.lanyj.services.controller,
 cn.lanyj.services.error,
 cn.lanyj.services.form,
 cn.lanyj.services.models,
 cn.lanyj.services.models.support,
 cn.lanyj.services.open.api.controller,
 cn.lanyj.services.open.plugin.controller,
 cn.lanyj.services.open.share.controller,
 cn.lanyj.services.repositories,
 cn.lanyj.services.service,
 cn.lanyj.services.support.web.markdown,
 cn.lanyj.services.support.web.markdown.impl,
 cn.lanyj.services.support.web.osgi,
 cn.lanyj.services.support.web.storage,
 cn.lanyj.services.support.web.storage.impl,
 cn.lanyj.services.support.web.translate,
 cn.lanyj.services.support.web.translate.impl,
 cn.lanyj.services.support.web.translate.impl.helper.auxs,
 cn.lanyj.services.support.web.translate.impl.helper.http,
 cn.lanyj.services.util
